# BusinessRuleEngine

./: README.md  pom.xml
src/main/java/com/example/businessrules/: BusinessRulesApp.java  Main.java  Order.java  PaymentType.java
src/main/java/com/example/businessrules/engine/: BusinessRuleEngine.java
src/main/java/com/example/businessrules/model/: Order.java  PaymentType.java
src/main/java/com/example/businessrules/rules/: BookRoyaltyRule.java  BusinessRule.java  CommissionPaymentRule.java  FreeVideoRule.java  MembershipActivationRule.java  MembershipUpgradeRule.java  PackingSlipRule.java
src/test/java/com/example/businessrules/engine/: BusinessRuleEngineTest.java
